<!DOCTYPE html>
<html>
<head>
<title>Cerberus Networks - Service Detail</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=1" />
<script src="phonegap.js"></script>
<script src="./jquery/jquery-1.9.1.min.js"></script>
<script src="./jquery/jquery.mobile-1.3.1.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/service_detail.js"></script>
<link rel="stylesheet" href="./css/jquery.mobile-1.3.1.min.css" />
<style type="text/css">
body {
	font-size: 12px;
}

.text-label {
	color: #aaa;			
} 
</style>
</head>
<body>
<div data-role="page" id="service_detail" data-transition="slide">
  <div data-theme="a" data-role="header" data-position="fixed"> 
  	<a data-role="button" data-rel="back" data-icon="arrow-l" href="list.html">Back</a>
    <h3>Service Detail</h3>    
  </div>
  <div data-role="content" class="ui-content">
  <form class="ui-body ui-body-c ui-corner-all" accept-charset="UTF-8">
    <div data-role="collapsible" data-content-theme="c" data-collapsed="false">
      <h3>Service Detail</h3>
      <span id="gItemID" style="display:none;"></span><span id="CliNo" style="display:none;"></span>
      <span id="ParentChild" style="display:none;"></span>
      <span id="SupplierID" style="display:none;"></span>
      <span id="TailProviderID" style="display:none;"></span>
      <span id="OrderStage" style="display:none;"></span>
      
      <input type="hidden" name="manufacturer" id="manufacturer" value="" />
      <input type="hidden" name="model" id="model" value="" />
      <input type="hidden" name="name" id="name" value="" />
      <input type="hidden" name="srno" id="srno" value="" />      
      
      <table id="service_detail_table" class="ui-responsive table-stroke ui-table ui-body-d table-stripe">        
        <tbody id="detail_tbody">
          
        </tbody>
      </table>
    </div>
  </form>  
      
  <div data-role="collapsible" data-content-theme="c" id="tasks">
       <h3>Tasks</h3>
       <ul data-role="listview" data-mini="true">
            <li id="raise_case" data-mini="true"><a rel="external">Raise a new case</a></li>
            <li id="dslam_status" data-mini="true"><a rel="external">DSLAM Status</a></li>    
            <li id="line_usage" data-mini="true"><a rel="external">Line Usage</a></li>
        </ul>
    </div>
  
  <div data-theme="a" data-role="footer" data-position="fixed">
      <h3>&copy; 2014 Cerberus Networks</h3>
    </div>
  
</div>
</body>
</html>
